<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employee Login</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 flex items-center justify-center h-screen">
  <div class="bg-white p-8 rounded-lg shadow-lg w-96">
    <img src="placeholder-logo.png" alt="Company Logo" class="w-32 mx-auto mb-6">
    <h2 class="text-2xl font-bold mb-6 text-center">Employee Portal</h2>
    <form id="employeeLoginForm">
      <input type="email" id="employeeEmail" placeholder="Your Email" class="w-full px-4 py-2 border rounded-lg mb-4">
      <input type="password" id="employeePassword" placeholder="Password" class="w-full px-4 py-2 border rounded-lg mb-4">
      <button type="submit" class="w-full bg-green-600 text-white py-2 rounded-lg hover:bg-green-700">Login</button>
    </form>
    <p class="text-sm text-center mt-4"><a href="forgot-password.html" class="text-green-500">Forgot Password?</a></p>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $('#employeeLoginForm').on('submit', function(e) {
      e.preventDefault();
      $.ajax({
        url: 'process-login.php',
        type: 'POST',
        data: {
          email: $('#employeeEmail').val(),
          password: $('#employeePassword').val()
        },
        success: function(response) {
          if (response === 'success') {
            window.location.href = 'dashboard.php';
          } else {
            alert('Invalid credentials');
          }
        }
      });
    });
  </script>
</body>
</html>
